###########################################
## DB
###########################################
##validationQuery
jdbc.pool.validationQuery=select1fromdual
oracle.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

## app-dev
creditapp.jdbc.url=jdbc:mysql://10.1.26.203:3306/creditappdb?useUnicode=true&amp;zeroDateTimeBehavior=convertToNull&amp;useSSL=false&amp;allowMultiQueries=true
creditapp.jdbc.username=creditapp
creditapp.jdbc.password=j4Hj0NfTwrN7Tn64QxRIfkL9C0AavEqvTLh5ua9YbvXZlvjDrZ0SomwTeLHfwLXvGEVz4NzPyP2uRvMzuMDwNA==

###########################################
## public_system
###########################################
## Dubbo
dubbo.group=dev
dubbo.registry.address=localhost:2181

## mybatis
#mybatis批量操作 批次数量
mybatis.jdbc.batch.size=10

#Redis缓存服务地址
redis.hostName=10.1.26.201
redis.port=6379
redis.password=
redis.database=3


#PC调用
save_acceporder_addr=http://10.1.26.6:8080/ptopCredit/h5/h5AccepOrderAction!notSession_saveAccepOrder.action
#PC保存业务受理
save_accepapply_addr=http://10.1.26.6:8080/ptopCredit/h5/h5AccepLoanAction!notSession_addTemp.action
#PC协议拟制
cont_draft_addr=http://10.1.26.6:8080/ptopCredit/h5/h5ContDraftAction!notSession_contDraft.action

creditapp_pc_secret_key=aa906db6d7b7e1c0da702dbb92a4122273d4896d4d4d791b19ce507be8380e3b

#短信验证码地址
sms_address=http://10.1.26.6:8080/msgPlatform/services/msgSenderServiceWs/msgSendService?wsdl
# 社保公积金授权
queryUIelements_address=http://10.1.26.6:8080/ptopCredit/thirdrisk/thirdRiskDataQueryService!notSession_queryUIelements.action
submit_address=http://10.1.26.6:8080/ptopCredit/thirdrisk/thirdRiskDataQueryService!notSession_createTask.action
submitVeriCode_address=http://10.1.26.6:8080/ptopCredit/thirdrisk/thirdRiskDataQueryService!notSession_commitInput.action
refreshVeriCode_address=http://10.1.26.6:8080/ptopCredit/thirdrisk/thirdRiskDataQueryService!notSession_refreshInput.action
checkAuth_address=http://10.1.26.142:8084/queryData/isAuth

saveRequestInfo_address=http://10.1.26.6:8080/ptopCredit/thirdrisk/thirdRiskDataQueryService!notSession_saveRequestInfo.action
blazeRule_address=http://10.1.26.6:8080/ptopCredit/h5/h5BlazeRuleAction!notSession_blazeRule.action

#活体认证
senseTime_address=https://v2-auth-api.visioncloudapi.com/identity/idnumber_verification/stateless
senseTime_api_key=45e6e3bd8f224c0ba28fdf9828e4bb28
senseTime_api_secret=f4ba4c0c11a2466dbe78867f14c3dedd
#h5 OCR认证
h5_ocrVerify_address=https://v2-auth-api.visioncloudapi.com/ocr/idcard/stateless
#h5人脸识别
h5_senseTime_address=https://v2-auth-api.visioncloudapi.com/identity/silent_idnumber_verification/stateless

#银行四要素校验
bankelement_auth_key=2q8giy8bau035fyiq0dfxsl6ok4pizn8xv0vcnou0si0lhr190xj0iu9u3j3mwm1
bankelement_auth_addr=http://112.124.20.112/acs/account/authBankCard.c

#大数据授信申请提交
bigdata_authCredit=http://10.27.88.131:9000/ph/directsale/apply
#大数据授信申请提交--电销
bigdata_authCredit_speed=http://10.27.235.235:19000/ph/telesales/apply

#贷款测算url
loanCalc_addr=loanCalc_addr
#轮播图url
carouselFigure_addr=carouselFigure_addr
#关于我们url
aboutUs_addr=http://prenyph.nuoyuan.com.cn/aboutus.html
#用户使用协议URL
useAgreement_addr=http://prenyph.nuoyuan.com.cn/protocol.html
#社保公积金授权协议
certificate_addr=http://prenyph.nuoyuan.com.cn/certificate.html
#协议PDF文件url
contPdfFile_addr=http://prenyph.nuoyuan.com.cn/pdf.html
#网络借贷资金存管业务开户协议
loanProtocol=http://prenyph.nuoyuan.com.cn/loanProtocol.html
#授权委托书
powerOfAttorney=http://prenyph.nuoyuan.com.cn/PowerOfAttorney.html
#借款咨询服务协议
borrowAdvisoryProtocol=http://prenyph.nuoyuan.com.cn/borrowAdvisoryProtocol.html
#借款协议
borrowProtocol=http://prenyph.nuoyuan.com.cn/borrowProtocol.html
#委托划扣授权书
entrustDrawAuthor=http://prenyph.nuoyuan.com.cn/entrustDrawAuthor.html
#还款事项提醒函
paymentReminderLetter=http://prenyph.nuoyuan.com.cn/paymentReminderLetter.html
#同意投保及指定受益人证明书
aggreeInsureCertificate=http://prenyph.nuoyuan.com.cn/agreeInsureCertificate.html
#委托担保及授权书
entrustmentAndAuthorization=http://prenyph.nuoyuan.com.cn/entrustGuaranteePower.html
#授信攻略
creditStrategy=http://prenyph.nuoyuan.com.cn/creditStrategy.html
#借款业务告知书
notificationLanBusiness=http://prenyph.nuoyuan.com.cn/notificationLanBusiness.html
#信用承诺书
letterOfCredit=http://prenyph.nuoyuan.com.cn/letterOfCredit.html

#协议地址
contUrl=http://prenyph.nuoyuan.com.cn/

#添加页面跳转判断
pageSkipFlag=1

#Tracker Server IP地址
#fastdfs.trackers=10.1.26.204:22122,10.1.26.205:22122
fastdfs.trackers=10.1.26.204:22122
#连接soTimeout设置 毫秒
fastdfs.soTimeout=10000
#连接超时设置  毫秒
fastdfs.connectTimeout=5000
#连接池 maxTotal
fastdfs.maxTotal=20
#连接池 maxTotalPerKey
fastdfs.maxTotalPerKey=20
#连接池 maxIdlePerKey 最大空闲连接数(影响并发性能)
fastdfs.maxIdlePerKey=5
#fastdfs 地址
fastdfs.server=http://10.1.26.204/


rsa_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC29hONnZUDSiDGJQ1PuSnXEzLLrbJntCctf4yTwGG2GQW+LIzvITaaFYnrJTJHdP1AilB/OeaL1LAhQsYiMONMWLFz8nXnqbwV/oqWmjcIrXZ/CHrDyUu0DfmsEalbicUotWm+ygwK+Y9qNETnZT2VtedCMAlGd7SZhAT8NZwLSQIDAQAB
rsa_private_key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBALb2E42dlQNKIMYlDU+5KdcTMsutsme0Jy1/jJPAYbYZBb4sjO8hNpoVieslMkd0/UCKUH855ovUsCFCxiIw40xYsXPydeepvBX+ipaaNwitdn8IesPJS7QN+awRqVuJxSi1ab7KDAr5j2o0ROdlPZW150IwCUZ3tJmEBPw1nAtJAgMBAAECgYEArAusCWAkbsp3FTxkTxKEaK2x91unxuLecGdfjtS6TV0sTE9iW790s+ILJiZ9KDq3psgpt+l/hQAEe9JptF8abOgY6VN+080n3hUhaL9etCGS6XUPc7sFT2WLO/WYHJKzExVmbcCTtGtAN/0p09YK8CL2xMpHVMzUuxc0IQdakoECQQDxE7nE4rH8niCJJxPUxzFOU1ruPijCAtNZx2GSGHg5Z94N9nC7SV1yGsGoJpReGFL7iEDJVKD+ceVfHOlnmrCRAkEAwkloOcuoT4yM5tukO5mw5VqEp5HH0b9ZSIi0f0qgR/7a3gtro3B6YX1LKc5SbiZPlcqKrMNDmZ0x/IY8p4yLOQJABy0+J4VUJSAT+eFG7turNRi4KUWCcxwgbJjJ586ArbzQ2HuQqZKqjH4Na9MSMabpuYE55IR3cnuzh1xV+naZcQJABxOLY0eCqtsQqrvnQHB5m/DvEfdiUsZoZxbrlBNQwS6MJDhARGStYG2i1jP4lqB4l5kX8fDuvmKWVn9BKE0bKQJBAIXK5D2NMpZaMheoCbZwQyT2n9mJcP7JjXoCgM0zCHtLxTfFgZ+L7hEpNRTMQd0c/08veytvKH+LVMYdIZLy+6w=

#查询是否有已提交状态预约申请单地址
credit_secret_key=aa906db6d7b7e1c0da702dbb92a4122273d4896d4d4d791b19ce507be8380e3b
# 人脸识别得分阈值，建议阈值：0.7~0.8，0.7万分之一，0.8十万分之一，0.9百万分之一
verification_score_over=0.7
#活体认证失败次数设置
liveverify_day_fail_count=10

# app后端登录获取图形验证码接口
captcha_url=http://10.1.26.203:20717/remote/user/getImgCheckCode
# app后端登录接口
login_url=http://10.1.26.203:20717/remote/user/login
#获取app后台系统用户资源接口
resTree=http://10.1.26.203:20717/remote/res/getResMenuTree

#日志级别
log4j.level=debug

#定时任务
#保存通讯录
cron_phonecontact_save=0 0/1 6-22 * * ?
#银行卡四要素校验
cron_bankelement_verify=0 0/2 * * * ?
#四要素校验请求次数
sendCount=3

#app后台redis服务器地址
web.redis.hostName=10.1.26.201
web.redis.password=
web.redis.database=0
web.redis.port=6379

sessInfoUrl=http://10.1.26.203:20717/remote/session/getSessionInfo

#融360授权
rong360AuthUrl_Address=http://10.1.26.202:8084/rong360/getAuthUrl


#社保
fuShuAuthUrl_socialSecurity=http://10.1.26.202:8084/fuData/socialSecurity
#公积金
fuShuAuthUrl_accumulationFund=http://10.1.26.202:8084/fuData/accumulationFund
#网银
fuShuAuthUrl_onlineBank=http://10.1.26.202:8084/fuData/onlineBank




#同盾设备指纹授权
td_auth_expire_time=13

//手机号变更地址
credit_cust_telInfo_update_url=http://10.1.26.6:8080/ptopCredit/h5/h5CusTelUpdateAction!notSession_update.action
//银行卡号变更
credit_custInfo_isAccountChangeAllow_url=http://10.1.26.6:8080/ptopCredit/h5/h5AccountUpdateAction!notSession_isAccountChangeAllow.action
credit_saveAccountChange_url=http://10.1.26.6:8080/ptopCredit/h5/h5AccountUpdateAction!notSession_saveAccountChange.action

# 融宝四要素认证
reapal_merchant_id=100000000000147
reapal_api_key=g0be2385657fa355af68b74e9913a1320af82gb7ae5f580g79bffd04a402ba8f
reapal_bank_verify_api_url=http://testapi.reapal.com/fast/identify
private_key_password=123456
reapal_cerfile_path=/home/user/app/deploy/service/creditapp_service-base-manage/rongbao/itrus001.cer
reapal_pfxfile_path=/home/user/app/deploy/service/creditapp_service-base-manage/rongbao/itrus001.pfx

#融宝协议支付
prePaySign_url=http://10.1.26.6:8080/ptopCredit/contpay/contPaySignService!notSession_authentication.action
paySign_url=http://10.1.26.6:8080/ptopCredit/contpay/contPaySignService!notSession_sign.action
paySignStateQuery_url=http://10.1.26.6:8080/ptopCredit/contpay/contPaySignService!notSession_querycontract.action

#定时发送消息扫表
cron_sys_message_send=*/3 * * * * ?


#运营商调用的H5地址
operator_url=http://10.1.26.202:8084/h5/provider/carrier